DATABASE_URL="mysql://root@127.0.0.1:3306/road_map3?serverVersion=10.4.16-MariaDB"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=diarra
MAILER_DSN=smtp://diadiadev03@gmail.com:fsbnqrfpaxnsylba@smtp.gmail.com:587
